<!DOCTYPE html>
<html lang="es" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Tienda Virtual</title>
		<meta name="description" content="A CSS Grid powered menu with a box look" />
		<meta name="keywords" content="menu, css grid, box, navigation, web development, animation" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/base.css" />
		<link rel="stylesheet" type="text/css" href="css/demo2.css" />

		<link href="https://fonts.googleapis.com/css?family=Kanit:700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/revealer.css" />
		<script>document.documentElement.className="js";var supportsCssVars=function(){var e,t=document.createElement("style");return t.innerHTML="root: { --tmp-var: bold; }",document.head.appendChild(t),e=!!(window.CSS&&window.CSS.supports&&window.CSS.supports("font-weight","var(--tmp-var)")),t.parentNode.removeChild(t),e};supportsCssVars()||alert("Por favor comunicarse con el administrador de la pagina.");</script>
		<style>
			* {
			  box-sizing: border-box;
			}
			
			body {
			  margin: 0;
			  font-family: Arial;
			}
			
			.header {
			  text-align: center;
			  padding: 32px;
			}
			
			.row {
			  display: flex;
			  flex-wrap: wrap;
			  padding: 0 4px;
			}
			
			/* Create four equal columns that sits next to each other */
			.column {
			  flex: 25%;
			  max-width: 25%;
			  padding: 0 4px;
			}
			
			.column img {
			  margin-top: 8px;
			  vertical-align: middle;
			}
			
			/* Responsive layout - makes a two column-layout instead of four columns */
			@media (max-width: 800px) {
			  .column {
				flex: 50%;
				max-width: 50%;
			  }
			}
			
			/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
			@media (max-width: 600px) {
			  .column {
				flex: 100%;
				max-width: 100%;
			  }
			}

			* {box-sizing: border-box}
			/* Container needed to position the overlay. Adjust the width as needed */
			.column {
			position: relative;
			width: 50%;
			max-width: 300px;
			}

			/* Make the image to responsive */
			.image {
			display: block;
			width: 100%;
			height: auto;
			}

			/* The overlay effect - lays on top of the container and over the image */
			.overlay {
			position: absolute;
			bottom: 0;
			background: rgb(0, 0, 0);
			background: rgba(0, 0, 0, 0.5); /* Black see-through */
			color: #f1f1f1;
			width: 100%;
			transition: .5s ease;
			opacity:0;
			color: white;
			font-size: 20px;
			padding: 20px;
			text-align: center;
			}

			/* When you mouse over the container, fade in the overlay title */
			.column:hover .overlay {
			opacity: 1;
			}
			</style>
	</head>
	<body class="demo-2 loading">
		<svg class="hidden">
			<symbol id="icon-arrow" viewBox="0 0 24 24">
				<title>arrow</title>
				<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "/>
			</symbol>
			<symbol id="icon-drop" viewBox="0 0 24 24">
				<title>drop</title>
				<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"/><path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"/>
			</symbol>
		</svg>
		<main>
			<div class="message">To see the menu, please view on a larger screen.</div>
			<div class="content content--fixed">
				<header class="codrops-header">
					<h1 class="codrops-header__title">JC</h1>
					<span class="info" id="HMenu"><a href="#">Hombre</a></span>
					<span class="info" id="MMenu"><a href="#">Mujer</a></span>
					<span class="info" id="NOMenu"><a href="#">Niño</a></span>
					<span class="info" id="NAMenu"><a href="#">Niña</a></span>
				</header>
				<button class="menu-trigger" id="menu">+ Menu</button>
			</div>
			<div id="content-1" class="content content--switch content--switch-current">
				<h2 class="content__title">Promocion</h2>
				<div class="content__subtitle">20% de descuento</div>
			</div>
			<div id="content-2" class="content content--switch">
				<h2 class="content__title">Niña</h2>
				<div class="row"> 
					<div class="column">
					  <img src="img/4.jpg" style="width:100%">
					</div>
					<div class="column">
						<img src="img/4.jpg" style="width:100%">
					</div>
					<div class="column">
						<img src="img/4.jpg" style="width:100%">
					</div>
					<div class="column">
						<img src="img/4.jpg" style="width:100%">
					</div>
				</div>
			</div>
			<div id="content-3" class="content content--switch">
				<h2 class="content__title">Niño</h2>
				<div class="row"> 
					<div class="column">
					  <img src="img/4.jpg" style="width:100%">
					</div>
					<div class="column">
						<img src="img/4.jpg" style="width:100%">
					</div>
					<div class="column">
						<img src="img/4.jpg" style="width:100%">
					</div>
					<div class="column">
						<img src="img/4.jpg" style="width:100%">
					</div>
				</div>
			</div>
			<div id="content-4" class="content content--switch">
				<h2 class="content__title">Mujer</h2>
				<div class="row"> 
					<div class="column">
					  <img src="img/4.jpg" style="width:100%">
					</div>
					<div class="column">
						<img src="img/4.jpg" style="width:100%">
					</div>
					<div class="column">
						<img src="img/4.jpg" style="width:100%">
					</div>
					<div class="column">
						<img src="img/4.jpg" style="width:100%">
					</div>
				</div>
			</div>
			<div id="content-5" class="content content--switch">
				<h2 class="content__title">Hombre</h2>
				<div class="row">
					<div class="column">
					  	<img src="img/camiseta.png" style="width:100%" id="camiseta">
					  	<div class="overlay">Camisetas</div>
					</div>
					<div class="column">
						<img src="img/pantalon.png" style="width:100%" id="pantalon">
						<div class="overlay">pantlones</div>
					</div>
					<div class="column">
						<img src="img/chaqueta.png" style="width:100%" id="chaqueta">
						<div class="overlay">Chaquetas</div>
					</div>
					<div class="column">
						<img src="img/pijama.png" style="width:100%" id="pijama">
						<div class="overlay">Pijamas</div>
					</div>
				</div>
			</div>
			<nav class="grim">
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--1"></div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--2"></div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--3"></div>
					<div class="grim__item-content">
						<div class="grim__item-inner">
							<button class="menu-trigger menu-trigger--close" id="close">- close</button>
						</div>
					</div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--4"></div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--5"></div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--6"></div>
					<div class="grim__item-img grim__item-img--1"></div>
					<a href="#content-1" class="grim__link grim__item-content">
						<div class="grim__item-inner">
							<h3 class="grim__item-title">Promociones</h3>
						</div>
					</a>
					<div class="grim__item-bg grim__item-bg-cover grim__item-bg--6"></div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--7"></div>
					<div class="grim__item-img grim__item-img--2" style="background-image: url(img/2.jpg);"></div>
					<a href="#content-2" class="grim__link grim__item-content">
						<div class="grim__item-inner">
							<h3 class="grim__item-title" id="M_niña">Niña</h3>
						</div>
					</a>
					<div class="grim__item-bg grim__item-bg-cover grim__item-bg--7"></div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--8"></div>
					<div class="grim__item-img grim__item-img--3" style="background-image: url(img/3.jpg);"></div>
					<a href="#content-3" class="grim__link grim__item-content">
						<div class="grim__item-inner">
							<h3 class="grim__item-title" id="M_niño">Niño</h3>
						</div>
					</a>
					<div class="grim__item-bg grim__item-bg-cover grim__item-bg--8"></div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--9"></div>
					<div class="grim__item-img grim__item-img--4" style="background-image: url(img/mujer.jpg);"></div>
					<a href="#content-4" class="grim__link grim__item-content">
						<div class="grim__item-inner">
							<h3 class="grim__item-title" id="M_mujer">Mujer</h3>
						</div>
					</a>
					<div class="grim__item-bg grim__item-bg-cover grim__item-bg--9"></div>
				</div>
				<div class="grim__item">
					<div class="grim__item-bg grim__item-bg--10"></div>
					<div class="grim__item-img grim__item-img--5" style="background-image: url(img/hombre.jpg);"></div>
					<a href="#content-5" class="grim__link grim__item-content">
						<div class="grim__item-inner">
							<h3 class="grim__item-title" id="M_hombre">Hombre</h3>
						</div>
					</a>
					<div class="grim__item-bg grim__item-bg-cover grim__item-bg--10"></div>
				</div>
			</nav>
		</main>
		<script src="js/demo.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/anime.min.js"></script>
		<script src="js/menu2.js"></script>
		<script src="js/jquery3.6.0.js"></script>
		<script src="js/funciones.js"></script>
		<script src="js/revealer.js"></script>
		<script src="js/demo2.js"></script>
		<script>
		{
			const DOM = {};
			DOM.body = document.body;
			DOM.gridElems = Array.from(document.querySelectorAll('.grid'));
			
			imagesLoaded(document.querySelectorAll('.grid__item'), {background: true} , () => {
				DOM.body.classList.remove('loading');
				new Slideshow(DOM.gridElems);
			});
		}
		</script>
	</body>
</html>
